# qesm-perfect-sampling

./: .gitattributes  .gitignore  copy_results_from_server.sh  copy_results_in_history_folder.sh  deploy.sh  log.txt  only_python_script.sh  pom.xml  script.sh
files/: perfect-dumb-analysis.csv  table1_1.csv  table1_2.csv
files/input/: 0.json  1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  input0.json  input1.json  input10.json  input11.json  input12.json  input14.json  input15.json  input16.json  input18.json  input19.json  input2.json  input21.json  (+10 more)
files/output/: output0.json  output1.json  output10.json  output11.json  output12.json  output13.json  output14.json  output16.json  output17.json  output18.json  output19.json  output2.json  output20.json  output21.json  output22.json  output23.json  output25.json  output26.json  output3.json  output4.json  output5.json  output7.json  output8.json  output9.json
postprocess/: ColormapIterator.py  add_ds_result_to_table.py  analisys.py  analisys2.py  analysis.py  analysis2.py  copy_fw_coupling_data_to_dumb_sampling.py  copy_ps_output_from_output.py  copy_seeds_from_output.py  generate_input_files.py  generate_table.py  jensen_shannon_comparison.py  main.py  perfect-dumb-analysis.py  perfect_dumb_analysis.py  requirements.txt  tables.py  tmp.py  tmp2.py  transient_ps_comparison.py
postprocess/jensen_shannon/: 10.json  12.json  17.json  19.json  2.json  21.json  8.json
postprocess/jensen_shannon/0.1_error_different_DTMCs/: 20.json  22.json  26.json  27.json  3.json
postprocess/results/output0/: best_fit.json  results.json
postprocess/results/output1/: best_fit.json  results.json
postprocess/results/output10/: best_fit.json  results.json
postprocess/results/output11/: best_fit.json  results.json
postprocess/results/output12/: best_fit.json  results.json
postprocess/results/output13/: best_fit.json  results.json
postprocess/results/output14/: best_fit.json  results.json
postprocess/results/output16/: best_fit.json  results.json
postprocess/results/output17/: best_fit.json  results.json
postprocess/results/output18/: best_fit.json  results.json
postprocess/results/output19/: best_fit.json  results.json
postprocess/results/output2/: best_fit.json  results.json
postprocess/results/output20/: best_fit.json  results.json
postprocess/results/output21/: best_fit.json  results.json
postprocess/results/output22/: best_fit.json  results.json
postprocess/results/output23/: best_fit.json  results.json
postprocess/results/output25/: best_fit.json  results.json
postprocess/results/output26/: best_fit.json  results.json
postprocess/results/output3/: best_fit.json  results.json
postprocess/results/output4/: best_fit.json  results.json
postprocess/results/output5/: best_fit.json  results.json
postprocess/results/output7/: best_fit.json  results.json
postprocess/results/output8/: best_fit.json  results.json
postprocess/results/output9/: best_fit.json  results.json
results_history/20240830-091844/tables/: table_1_1.csv  table_1_2.csv  table_perfect_dumb.csv
results_history/20240830-134115/tables/: table_1_1.csv  table_1_2.csv  table_perfect_dumb.csv
results_history/20240925-152117/tables/: table_1_1.csv  table_1_2.csv  table_perfect_dumb.csv
results_history/20240926-172746-N-random/tables/: table_1_2.csv
results_history/20240926-172746/tables/: table_1_1.csv  table_perfect_dumb.csv
tables/: table_1_1.csv  table_1_2.csv  table_perfect_dumb.csv  transient_ps.csv
(+1221 files in other folders)
